<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cba286b3bd344b48604b71de636d792" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BloodDonationModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Address" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.AspNetUser" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.BloodRequest" Width="1.5" PointX="11.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Centre" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Clinic" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Doctor" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Donation" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Donor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.DonorPersonalDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.PersonalDetailsDoctor" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.PersonalDetailsStaffMember" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Staff" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BloodDonationModel.FK_Centre_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_Clinic_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_DonorPersonalDetails_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_DonorPersonalDetails_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_Donation_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_DonorPersonalDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_PersonalDetailsDoctor_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_PersonalDetailsStaffMembers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BloodRequest_Centre" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BloodRequest_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_Donation_Centre" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_PersonalDetailsStaffMembers_Centre" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_PersonalDetailsDoctor_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_PersonalDetailsDoctor_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_PersonalDetailsStaffMembers_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>